<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7TW-3a-ARJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Airlytics-->
        <scene sceneID="H6P-hb-D9g">
            <objects>
                <tableViewController id="7TW-3a-ARJ" customClass="AirlyticsTableViewController" customModule="AirLockSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="2xM-4A-VkV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="settingsCell" id="Pjt-r6-lvH" customClass="AirlyticsDebugBannersTableViewCell" customModule="AirLockSDK" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pjt-r6-lvH" id="M06-Ze-Myl">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Banners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-dM-x2u">
                                            <rect key="frame" x="20" y="11" width="118" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-Pf-2W0">
                                            <rect key="frame" x="303" y="6" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="debugBannersSwitchValueChanged:" destination="Pjt-r6-lvH" eventType="valueChanged" id="mDK-9H-Cgp"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9ws-Pf-2W0" secondAttribute="trailing" constant="22" id="17J-J2-LHT"/>
                                        <constraint firstAttribute="bottom" secondItem="9ws-Pf-2W0" secondAttribute="bottom" constant="7" id="9s1-Lf-mLP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Sm-dM-x2u" secondAttribute="bottom" constant="0.5" id="Lhf-8b-4nC"/>
                                        <constraint firstItem="4Sm-dM-x2u" firstAttribute="leading" secondItem="M06-Ze-Myl" secondAttribute="leadingMargin" id="cgS-Vd-QYQ"/>
                                        <constraint firstItem="9ws-Pf-2W0" firstAttribute="top" secondItem="M06-Ze-Myl" secondAttribute="top" constant="6" id="hqy-ra-zfW"/>
                                        <constraint firstItem="4Sm-dM-x2u" firstAttribute="top" secondItem="M06-Ze-Myl" secondAttribute="topMargin" id="kfp-VO-JQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="debugBannersSwitch" destination="9ws-Pf-2W0" id="gro-lD-BYa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="debugLogCell" id="SfQ-4R-86U" customClass="AirlyticsDebugLogTableViewCell" customModule="AirLockSDK" customModuleProvider="target">
                                <rect key="frame" x="20" y="100" width="374" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SfQ-4R-86U" id="RzY-AZ-ch5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debug Log" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dol-51-OBd">
                                            <rect key="frame" x="20" y="11" width="84" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-hc-c94">
                                            <rect key="frame" x="303" y="6" width="51" height="31.5"/>
                                            <connections>
                                                <action selector="debugLogSwitchValueChanged:" destination="SfQ-4R-86U" eventType="valueChanged" id="cPT-Z1-8Hl"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dol-51-OBd" firstAttribute="top" secondItem="RzY-AZ-ch5" secondAttribute="topMargin" id="BcT-Xn-Q2D"/>
                                        <constraint firstItem="bpk-hc-c94" firstAttribute="top" secondItem="RzY-AZ-ch5" secondAttribute="top" constant="6" id="ND4-R6-cnU"/>
                                        <constraint firstAttribute="trailing" secondItem="bpk-hc-c94" secondAttribute="trailing" constant="22" id="R8s-qO-SpD"/>
                                        <constraint firstAttribute="bottom" secondItem="bpk-hc-c94" secondAttribute="bottom" constant="7" id="SyW-wr-9eg"/>
                                        <constraint firstItem="dol-51-OBd" firstAttribute="leading" secondItem="RzY-AZ-ch5" secondAttribute="leadingMargin" id="g8G-eu-QBZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dol-51-OBd" secondAttribute="bottom" constant="0.5" id="uKY-jW-SnU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="debugLogSwitch" destination="bpk-hc-c94" id="n3P-SI-rTm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" textLabel="wvv-sB-4hw" detailTextLabel="Ojv-Cz-Mui" style="IBUITableViewCellStyleValue1" id="bRt-xu-u9v">
                                <rect key="frame" x="20" y="144.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRt-xu-u9v" id="0Nq-bG-VpZ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Active Environment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvv-sB-4hw">
                                            <rect key="frame" x="20" y="12" width="147.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ojv-Cz-Mui">
                                            <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="envCell" id="5ec-da-0ja">
                                <rect key="frame" x="20" y="188" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ec-da-0ja" id="KYt-6l-gbB">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="07n-FG-KsO" kind="show" identifier="showEnvironmentDetailsSegue" id="Uir-Tt-gFS"/>
                                    <segue destination="jcC-ci-4U6" kind="show" identifier="showEnvironmentLogSegue" trigger="accessoryAction" id="8cy-fh-SFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7TW-3a-ARJ" id="ELz-qd-oMM"/>
                            <outlet property="delegate" destination="7TW-3a-ARJ" id="LV6-4M-wWE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Airlytics" id="lIp-wN-Pd6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOi-de-V4z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="135"/>
        </scene>
        <!--Airlytics Environment Table View Controller-->
        <scene sceneID="rEH-f7-ODG">
            <objects>
                <tableViewController id="07n-FG-KsO" customClass="AirlyticsEnvironmentTableViewController" customModule="AirLockSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="I1A-ua-44i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="eventCell" textLabel="4II-A5-vvv" detailTextLabel="0Rr-DJ-I7z" style="IBUITableViewCellStyleSubtitle" id="Zja-cN-fve">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zja-cN-fve" id="xnE-Qb-jSb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4II-A5-vvv">
                                            <rect key="frame" x="20" y="10" width="92.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="tracked time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Rr-DJ-I7z">
                                            <rect key="frame" x="20" y="31.5" width="71" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Xsr-F2-Ggw" kind="show" identifier="showAirlyticsEventDetailsSegue" id="Gkt-Pi-niu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="07n-FG-KsO" id="7tE-0y-abV"/>
                            <outlet property="delegate" destination="07n-FG-KsO" id="7Fz-8v-WP2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5sp-lr-hfR">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="bsQ-5G-O8L">
                            <connections>
                                <action selector="clearEventLogTapped:" destination="07n-FG-KsO" id="ha9-Z7-p5h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVV-0H-icc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="135"/>
        </scene>
        <!--Airlytics Log View Controller-->
        <scene sceneID="IdJ-z9-Cc9">
            <objects>
                <viewController id="jcC-ci-4U6" customClass="AirlyticsLogViewController" customModule="AirLockSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygm-Vh-ZNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Log Entries" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rkT-8G-jyX">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rkT-8G-jyX" firstAttribute="leading" secondItem="rlT-Uq-gPs" secondAttribute="leading" id="AnO-16-yx3"/>
                            <constraint firstItem="rkT-8G-jyX" firstAttribute="trailing" secondItem="rlT-Uq-gPs" secondAttribute="trailing" id="UvW-bX-Ed2"/>
                            <constraint firstItem="rkT-8G-jyX" firstAttribute="bottom" secondItem="rlT-Uq-gPs" secondAttribute="bottom" id="kt6-F5-njt"/>
                            <constraint firstItem="rkT-8G-jyX" firstAttribute="top" secondItem="rlT-Uq-gPs" secondAttribute="top" id="nTt-OW-WOa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rlT-Uq-gPs"/>
                    </view>
                    <navigationItem key="navigationItem" id="L2J-OX-yHy"/>
                    <connections>
                        <outlet property="logTextView" destination="rkT-8G-jyX" id="2pO-Kc-mk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOd-z7-eAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="862.5"/>
        </scene>
        <!--Airlytics Event Details View Controller-->
        <scene sceneID="qCS-bV-uoL">
            <objects>
                <viewController id="Xsr-F2-Ggw" customClass="AirlyticsEventDetailsViewController" customModule="AirLockSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cd6-jM-IHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event JSON" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9DX-Z9-hJH">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9DX-Z9-hJH" secondAttribute="bottom" constant="20" symbolic="YES" id="EE1-kf-Fb5"/>
                            <constraint firstItem="9DX-Z9-hJH" firstAttribute="trailing" secondItem="7yS-AP-oCi" secondAttribute="trailing" id="Wm1-pg-Pkl"/>
                            <constraint firstItem="9DX-Z9-hJH" firstAttribute="leading" secondItem="7yS-AP-oCi" secondAttribute="leading" id="aeI-TK-Iy3"/>
                            <constraint firstItem="9DX-Z9-hJH" firstAttribute="top" secondItem="7yS-AP-oCi" secondAttribute="top" id="p6X-f9-e7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7yS-AP-oCi"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1F-hu-XH1">
                        <barButtonItem key="rightBarButtonItem" title="Copy" id="G9N-Qz-Pyh">
                            <connections>
                                <action selector="copyEventToClipbaord:" destination="Xsr-F2-Ggw" id="6lc-4X-obj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTextView" destination="9DX-Z9-hJH" id="2MO-z7-adh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFn-5C-Ufi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egn-rd-et6">
            <objects>
                <navigationController storyboardIdentifier="airlyticsEntryPoint" id="i3e-pV-naj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0pw-fY-uG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TW-3a-ARJ" kind="relationship" relationship="rootViewController" id="2dm-iU-jeZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-dJ-sBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="135"/>
        </scene>
    </scenes>
</document>
